# spidemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: TestService2.java
src/main/java/com/example/demo/async/: AsyncTaskUseController.java  TreadPoolConfigTest2.java  TreadTasks.java
src/main/java/com/example/demo/config/: AopConfig.java
src/main/java/com/example/demo/spi/: Charge.java
src/main/java/com/example/demo/spi/factory/: ConsumeFactory.java
src/main/java/com/example/demo/spi/impl/: AssureChargeHandler.java  CashChargeHandler.java
src/main/java/com/example/demo/webflux/: IndexController.java  StudentHandler.java  WebFluxConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpiTest.java  TestController.java  guavaRetryingTest.java
